{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24300\viewh15140\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0                            __________      ___.  ___.                ____.                                                           \
                           \\______   \\ ____\\_ |__\\_ |__ ___.__.     |    |____    _____   ____   ______                              \
                            |    |  _//  _ \\| __ \\| __ <   |  |     |    \\__  \\  /     \\_/ __ \\ /  ___/                              \
                            |    |   (  <_> ) \\_\\ \\ \\_\\ \\___  | /\\__|    |/ __ \\|  Y Y  \\  ___/ \\___ \\                               \
                            |______  /\\____/|___  /___  / ____| \\________(____  /__|_|  /\\___  >____  >                              \
                                   \\/           \\/    \\/\\/                    \\/      \\/     \\/     \\/                               \
                    _________                        .___ ________                .__                                                \
                   /   _____/ ____  __ __  ____    __| _/ \\______ \\   ____   _____|__| ____   ____   ___________                     \
                   \\_____  \\ /  _ \\|  |  \\/    \\  / __ |   |    |  \\_/ __ \\ /  ___/  |/ ___\\ /    \\_/ __ \\_  __ \\                    \
                   /        (  <_> )  |  /   |  \\/ /_/ |   |    `   \\  ___/ \\___ \\|  / /_/  >   |  \\  ___/|  | \\/                    \
                  /_______  /\\____/|____/|___|  /\\____ |  /_______  /\\___  >____  >__\\___  /|___|  /\\___  >__|                       \
                          \\/                  \\/      \\/          \\/     \\/     \\/  /_____/      \\/     \\/                           \
                      _____               .__         _________                                                                      \
                     /     \\  __ __  _____|__| ____   \\_   ___ \\  ____   _____ ______   ____  ______ ___________                     \
                    /  \\ /  \\|  |  \\/  ___/  |/ ___\\  /    \\  \\/ /  _ \\ /     \\\\____ \\ /  _ \\/  ___// __ \\_  __ \\                    \
                   /    Y    \\  |  /\\___ \\|  \\  \\___  \\     \\___(  <_> )  Y Y  \\  |_> >  <_> )___ \\\\  ___/|  | \\/                    \
                   \\____|__  /____//____  >__|\\___  >  \\______  /\\____/|__|_|  /   __/ \\____/____  >\\___  >__|                       \
                           \\/           \\/        \\/          \\/             \\/|__|              \\/     \\/                           \
   _____  .__  .__               _____                                 .___ __________             .___    _____                     \
  /  _  \\ |  | |  |             /  _  \\_______  ____  __ __  ____    __| _/ \\______   \\_____     __| _/   /  _  \\   ______ ______    \
 /  /_\\  \\|  | |  |    ______  /  /_\\  \\_  __ \\/  _ \\|  |  \\/    \\  / __ |   |    |  _/\\__  \\   / __ |   /  /_\\  \\ /  ___//  ___/    \
/    |    \\  |_|  |__ /_____/ /    |    \\  | \\(  <_> )  |  /   |  \\/ /_/ |   |    |   \\ / __ \\_/ /_/ |  /    |    \\\\___ \\ \\___ \\     \
\\____|__  /____/____/         \\____|__  /__|   \\____/|____/|___|  /\\____ |   |______  /(____  /\\____ |  \\____|__  /____  >____  > /\\ \
        \\/                            \\/                        \\/      \\/          \\/      \\/      \\/          \\/     \\/     \\/  \\/ \
\
\
\
//////////////////\
/////////////////\
///////////////\
/////////////\
///////////\
\
http://bobby-james.com\
All Sound Effects were recorded in 96k, 24 bit.\
For any support questions please visit my website and get in contact from there. \
 Thanks! }